cff-version: 1.2.0
title: Crowd Count
message: "If you use this software, please cite it as below."
type: software
authors:
  - given-names: Rino
    family-names: Lovreglio
    affiliation: Massey University
    orcid: "https://orcid.org/0000-0003-4596-7656"
repository-code: "https://github.com/ProfRino/crowd-count"
url: "https://github.com/ProfRino/crowd-count"
abstract: >
  A browser-only crowd-size estimator. Draws polygons on outdoor maps
  (MapLibre + OpenStreetMap) or on uploaded indoor floor plans, multiplies
  area by a user-chosen crowd density, and benchmarks the estimate against
  codified safety thresholds (UK Purple Guide, Green Guide, NFPA 101, Still's
  upper safe limit). Renders top-down person symbols at real-world 0.6 m
  scale via a jittered-grid sampler. Supports multi-zone management, a
  metric/imperial toggle, and fflate-compressed permalink sharing — with no
  backend, no installation, and no account.
keywords:
  - crowd safety
  - crowd density
  - event planning
  - occupant load
  - NFPA 101
  - Purple Guide
  - Green Guide
  - MapLibre
  - OpenStreetMap
  - browser
license: MIT
version: "1.2.0"
date-released: "2026-06-25"
